# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6aed294c772bc363b9fcdd7b0a2ac0c8d72f6619b41946bbc34f4b2c85228b991ea0cbb8a8553ab22948b5bd065e42a18ab55b22c2e22684c61e63a393f5c3de

test:
  secret_key_base: ee836858a493d4baf53e7ba7b74f70333aa07fd63999f931f0f8ef15e311f8ce84f33fa26759aee460560f10d86fcadb4255b3ed3a62e387792f7c9b77ecf1f0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
